var _user$project$Main$view = function (model) {
	var tr$ = function (status) {
		return A2(
			_elm_lang$html$Html$tr,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_lang$html$Html$td,
					_elm_lang$core$Native_List.fromArray(
						[]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text(status.appName)
						])),
					A2(
					_elm_lang$html$Html$td,
					_elm_lang$core$Native_List.fromArray(
						[]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text(status.appStatus)
						]))
				]));
	};
	var th$ = function (field) {
		return A2(
			_elm_lang$html$Html$th,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text(field)
				]));
	};
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$h1,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('page-header')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('This is status!')
					])),
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('statii-table')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$html$Html$table,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Attributes$class('table')
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								A2(
								_elm_lang$html$Html$thead,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										A2(
										_elm_lang$html$Html$tr,
										_elm_lang$core$Native_List.fromArray(
											[]),
										A2(
											_elm_lang$core$List$map,
											th$,
											_elm_lang$core$Native_List.fromArray(
												['App Name', 'Status'])))
									])),
								A2(
								_elm_lang$html$Html$tbody,
								_elm_lang$core$Native_List.fromArray(
									[]),
								A2(_elm_lang$core$List$map, tr$, model))
							]))
					]))
			]));
};
var _user$project$Main$statusExists = F2(
	function (update, statii) {
		return A2(
			_elm_lang$core$List$any,
			function (_p0) {
				var _p1 = _p0;
				return _elm_lang$core$Native_Utils.eq(_p1.appName, update.appName);
			},
			statii);
	});
var _user$project$Main$updateStatii = F2(
	function (update, statii) {
		return A2(_user$project$Main$statusExists, update, statii) ? A2(
			_elm_lang$core$Basics_ops['++'],
			_elm_lang$core$Native_List.fromArray(
				[update]),
			A2(
				_elm_lang$core$List$filter,
				function (_p2) {
					var _p3 = _p2;
					return !_elm_lang$core$Native_Utils.eq(_p3.appName, update.appName);
				},
				statii)) : A2(_elm_lang$core$List_ops['::'], update, statii);
	});
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p4 = msg;
		return A2(_user$project$Main$updateStatii, _p4._0, model);
	});
var _user$project$Main$model = _elm_lang$core$Native_List.fromArray(
	[
		{appName: 'a', appStatus: 'enqueued'},
		{appName: 'b', appStatus: 'started'},
		{appName: 'c', appStatus: 'completed'},
		{appName: 'd', appStatus: 'stopped'}
	]);
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{model: _user$project$Main$model, view: _user$project$Main$view, update: _user$project$Main$update})
};
var _user$project$Main$Status = F2(
	function (a, b) {
		return {appName: a, appStatus: b};
	});
var _user$project$Main$NewStatus = function (a) {
	return {ctor: 'NewStatus', _0: a};
};
